Return to Castle Wolfenstein
https://www.rtcwquest.com/

Note: Rookie will autoinstall the full game plus HD models.
If you dont want HD models delete "sp_vpak5-8" and "z_pak1.pk3" from /SDCARD/RTCWQuest/Main/

For enhanced AI, rename the file "sp_vpak9.pk3.difficult_ai" within /SDCARD/RTCWQuest/Main/  to "sp_vpak9.pk3"
or delete the '#' in front of the second to last line of install.txt. 

Alternatively, copy and paste this adb command-
adb shell mv "/sdcard/RTCWQuest/Main/sp_vpak9.pk3.difficult_ai" "/sdcard/RTCWQuest/Main/sp_vpak9.pk3"
